*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 8px 0;
    background-color: #0067da;
    color: white;
    margin-bottom: 40px;
}

.menu {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
li {
    list-style: none;
    padding: 16px;
}

li a {
    color: inherit;
    text-decoration: none;
}

.about  {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 56px;
}

.container2{
    padding-left: 24px;
}

h2 {
    padding-bottom: 8px;
    color: #0067da;
    margin-bottom: 24px;
    border-bottom: 2px solid #0067da;
}

.products img {
    width: 250px;
    margin-bottom: 30PX;
}

.products h3 {
    margin-bottom: 30px;
}
.products {
    display: grid;
    grid-template-columns: 24.41% 24.41% 24.41% 24.41%;
    column-gap: 1%;
    row-gap: 5%;
}

.products .product {
    justify-content: space-between;
}

button {
    font-weight: bold;
    width: 100%;
    border: none;
    background-color: #0067da;
    color: white;
    border-radius: 5px;
    height: 24px;
    margin-bottom: 56px;
}


@media screen and (max-width: 640px) {
    .container {
        align-content: center;
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 0 24px;
    }

    header .container{
        display: flex;
    }

    .menu {
        font-weight: bold;
        display: block;
    }

    .about  {
        display: block;
        width: 100%;
        margin-bottom: 56px;
    }

    img {
        width: 100%;
    }

    .products {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 1%;
        row-gap: 5%;
    }

    button {
        width: 100%;
    }

    .products img {
        width: 100%;
        margin-bottom: 30PX;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        align-content: center;
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 0 24px;
    }

    header .container{
        display: flex;
    }

    .menu {
        font-weight: bold;
        display: block;
    }

    .about  {
        display: block;
        width: 100%;
        margin-bottom: 56px;
    }

    img {
        width: 100%;
    }

    .products {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1%;
        row-gap: 5%;
    }

    button {
        width: 100%;
    }

    .products img {
        width: 100%;
        margin-bottom: 30PX;
    }
}